services:

  switrans2-app-andres-castaneda:
    build:
      context: .
      dockerfile: Dockerfile
      target: ${STAGE}
    container_name: switrans2-app-andres-castaneda
    ports:
      - "3002:80"

